{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "npx rimraf ./build",
    "start": "node build/server.js",
    "zip": "tar.exe -a -c -f kaldari.zip build package.json config .platform .npmrc .ebextensions",
    "deploy": "start deploy.bat",
    "ebs": "start ebs.bat",
    "dist": "sh ./scripts/build.sh",
    "server": "tsc-watch --outDir ./build --onSuccess \"npm run start -- --mode=http\" --onFailure \"echo ERROR! Compilation Failed\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.5",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.0",
    "typescript": "^5.0.2"
  }
}
