{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedLocals": true,
    "lib": ["es2015", "es2016", "esnext.asynciterable"]
}
}
